version: '3'

services:
  reverse-proxy:
    image: traefik
    command: --api --docker --docker.domain=cyberia.localhost
    ports:
        - "80:80"
    #    - "8080:8080"
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    labels:
      - "traefik.basic.port=8080" #Se usa el puerto del app, no el que se expone
    

  #Production Side

  adminer:
    image: adminer
    restart: always
    #ports:
    #  - "8081:8080"
    labels:
      - "traefik.basic.port=8080"

  db1:
    image: mariadb
    restart: always
    volumes:
      - ./config/db_init:/docker-entrypoint-initdb.d
      - ./db/database_prod:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: test
    labels:
      - "traefik.enable=false"


  wako:
    image: wordpress
    depends_on:
      - db1
    restart: always
    #ports:
    #  - 8082:80
    environment:
      WORDPRESS_DB_HOST: db1
      WORDPRESS_DB_NAME: wako_db
      WORDPRESS_DB_USER: wakodbMaster
      WORDPRESS_DB_PASSWORD: P@r@n0rm4l1nV3s7i647i0n3ur34u
    labels:
      - "traefik.basic.port=80"

  cyberia:
    image: wordpress
    depends_on:
      - db1
    restart: always
    #ports:
    #  - 8082:80
    environment:
      WORDPRESS_DB_HOST: db1
      WORDPRESS_DB_NAME: cyberia_db
      WORDPRESS_DB_USER: cyberiadbMaster
      WORDPRESS_DB_PASSWORD: Chocolat23!
    labels:
      - "traefik.basic.port=80"


  owncloud:
    image: owncloud/server
    depends_on:
      - db1
    volumes:
    - ./owncloud/data:/mnt/data
    labels:
      - "traefik.basic.port=80"
    environment:
      OWNCLOUD_DB_TYPE: mysql
      OWNCLOUD_DB_NAME: owncloud_db
      OWNCLOUD_DB_USERNAME: owncloud
      OWNCLOUD_DB_PASSWORD: oc_owncloud
      OWNCLOUD_DB_HOST: db1
      OWNCLOUD_ADMIN_USERNAME: admin
      OWNCLOUD_ADMIN_PASSWORD: admin

  php:
    image: php:7-fpm
    volumes:
      - ./code/blog:/code
    labels:
      - "traefik.enable=false"
  
  # nginx:
  development:
    image: nginx
    volumes:
      - ./code/blog:/code # <-  Este de aqui es el que se debe modificar
      # - ./code/<NombreDelProyecto>:/code <-- Ejemplo
      - ./config/nginx_init/site.conf:/etc/nginx/conf.d/default.conf
    labels:
      - "traefik.basic.port=4200"